SirParkalot/pages/MainPage.xaml

<Page x:Class="SirParkalot.pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SirParkalot.pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1015"
      Title="MainPage"
      Background="#1E1E1E">

    <StackPanel x:Name="MainPanel" VerticalAlignment="Center">
        <Grid>
            <Canvas Width="150" Height="200" HorizontalAlignment="Center">
                <Image x:Name="ParkalotImage" Source="C:\Users\rcopp\source\repos\SirParkalot\SirParkalot\resources\SirParkalot_Sprite.png" Width="150" Canvas.Top="20" />
                <Image x:Name="ShieldImage" Source="C:\Users\rcopp\source\repos\SirParkalot\SirParkalot\resources\ParkalotShield.png" Width="60" Canvas.Top="110">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ShieldImage" Storyboard.TargetProperty="Width" From="60" To="70" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                                    <DoubleAnimation Storyboard.TargetName="ParkalotImage" Storyboard.TargetProperty="(Canvas.Top)" To="30" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Canvas>
        </Grid>
        <TextBlock x:Name="TitleBlock" Text="Sir Parkalot" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Sitka Text" Margin="0 0 0 30">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop x:Name="gStop1" Color="White"></GradientStop>
                    <GradientStop x:Name="gStop2" Color="White" Offset="0"></GradientStop>
                    <GradientStop x:Name="gStop3" Color="Silver" Offset="0"></GradientStop>
                    <GradientStop x:Name="gStop4" Color="White" Offset="0"></GradientStop>
                    <GradientStop x:Name="gStop5" Color="White" Offset="1.2"></GradientStop>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Triggers>
                <EventTrigger SourceName="TitleBlock" RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="gStop2" Storyboard.TargetProperty="Offset" From="1.0" To="-.4" Duration="0:0:.6" />
                            <DoubleAnimation Storyboard.TargetName="gStop3" Storyboard.TargetProperty="Offset" From="1.2" To="-.2" Duration="0:0:.6" />
                            <DoubleAnimation Storyboard.TargetName="gStop4" Storyboard.TargetProperty="Offset" From="1.4" To="0" Duration="0:0:.6" />
                            <DoubleAnimation Storyboard.TargetName="gStop5" Storyboard.TargetProperty="Offset" From="1.19" To="1.2" Duration="0:0:6" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="NeedSpotButton" Content="I need a spot" Click="NeedSpotButton_OnClick">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF56F636" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="HaveSpotButton" Grid.Row="1" Content="I have a spot" Click="HaveSpotButton_OnClick" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFFF336" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Grid.Row="2" Content="Profile">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFA2A2A2" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
    </StackPanel>
</Page>
