SirParkalot/pages/NeedSpotPage.xaml

<Page x:Class="SirParkalot.pages.NeedSpotPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SirParkalot.pages"
      mc:Ignorable="d" 
      Title="NeedSpotPage"
      d:DesignHeight="600" d:DesignWidth="1015"
      Background="#1E1E1E">

    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <DockPanel DockPanel.Dock="Left">
            <StackPanel DockPanel.Dock="Left" Margin="40">
                <Button x:Name="SettingsButton" Content="Settings" Margin="0 0 0 40" Click="SettingsButton_OnClick">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFF41717" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Add new location" Margin="0 0 0 40">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF800B68" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Book private spot" Margin="0 0 0 40">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFC3C040" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="SpotFinderButton" Content="Find spot near you" Click="SpotFinderButton_OnClick">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF61EB5E" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Border DockPanel.Dock="Right" Margin="40" CornerRadius="8" VerticalAlignment="Top" BorderBrush="DarkBlue" BorderThickness="5">
                <StackPanel>
                    <TextBlock Padding="20" Background="DarkBlue">Saved Locations</TextBlock>
                    <StackPanel Background="SkyBlue">
                        <TextBlock Foreground="Black" Padding="10 10 10 0">Kloosterstraat 1</TextBlock>
                        <TextBlock Foreground="Black" Padding="10 0 10 10">3700 Tongeren, België</TextBlock>
                    </StackPanel>
                    <StackPanel Background="CornflowerBlue">
                        <TextBlock Foreground="Black" Padding="10 10 10 0">Nieuwe Steenweg 42</TextBlock>
                        <TextBlock Foreground="Black" Padding="10 0 10 10">3870 Heers, België</TextBlock>
                    </StackPanel>
                    <StackPanel Background="SkyBlue">
                        <TextBlock Foreground="Black" Padding="10 10 10 0">Romestraat 11</TextBlock>
                        <TextBlock Foreground="Black" Padding="10 0 10 10">8400 Oostende, België</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <TextBlock HorizontalAlignment="Right" FontWeight="Bold" Margin="20">Balance € 6,24</TextBlock>
        </StackPanel>
    </DockPanel>
</Page>
