SirParkalot/pages/NeedSpotPage.xaml

<Page x:Class="SirParkalot.pages.NeedSpotPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SirParkalot.pages"
      mc:Ignorable="d" 
      Title="NeedSpotPage"
      d:DesignHeight="600" d:DesignWidth="1015"
      Background="#1E1E1E">
    <Page.Resources>
        <Style TargetType="{x:Type Border}" x:Key="LocationButton">
            <Setter x:Name="LocationBackground" Property="Background" Value="LightSkyBlue" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0 0 0 20" />
        </Style>
    </Page.Resources>

    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <DockPanel DockPanel.Dock="Left">
            <StackPanel DockPanel.Dock="Left" Margin="40">
                <Button x:Name="BackButton" Margin="0 0 0 40" Content="Back" Click="BackButton_OnClick">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="SettingsButton" Content="Book private spot" Margin="0 0 0 40" Click="SettingsButton_OnClick">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFFFEE00" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="SpotFinderButton" Content="Add new location">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF61EB5E" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Margin="20" x:Name="LocationPanel">
                <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Style="{StaticResource WhiteText}">Locations</TextBlock>
                <Border Style="{StaticResource LocationButton}" MouseEnter="LocationButton_OnMouseEnter" MouseLeave="LocationButton_OnMouseLeave" MouseLeftButtonUp="SpotFinderButton_OnClick">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource WhiteText}"  Foreground="DarkBlue">Elfde-Liniestraat 24</TextBlock>
                        <TextBlock Style="{StaticResource WhiteText}" Foreground="DarkBlue">3500 Hasselt</TextBlock>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource LocationButton}" MouseEnter="LocationButton_OnMouseEnter" MouseLeave="LocationButton_OnMouseLeave">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource WhiteText}" Foreground="DarkBlue">Nieuwe Steenweg 42</TextBlock>
                        <TextBlock Style="{StaticResource WhiteText}" Foreground="DarkBlue">3870 Heers, België</TextBlock>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource LocationButton}" MouseEnter="LocationButton_OnMouseEnter" MouseLeave="LocationButton_OnMouseLeave">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource WhiteText}" Foreground="DarkBlue">Romestraat 11</TextBlock>
                        <TextBlock Style="{StaticResource WhiteText}" Foreground="DarkBlue">8400 Oostende, België</TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <TextBlock HorizontalAlignment="Right" FontWeight="Bold" Margin="20" Style="{StaticResource WhiteText}">Balance € 16,24</TextBlock>
        </StackPanel>
    </DockPanel>
</Page>
