SirParkalot/pages/RegisterPage.xaml

<Page x:Class="SirParkalot.pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SirParkalot.pages"
      mc:Ignorable="d" 
      Title="RegisterPage"
      d:DesignHeight="600" d:DesignWidth="1015"
      Background="#1E1E1E">

    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="Back" x:Name="BackButton" Click="BackButton_OnClick">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Revenue Statistics" HorizontalAlignment="Left" Margin="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF00ABA8" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel>
            <DockPanel Margin="20">
                <Button Content="Register new">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFF9EC36" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock Text="Balance € 16,24" Foreground="White" DockPanel.Dock="Right" HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource WhiteText}" />
            </DockPanel>
            <StackPanel>
                <Border Background="LightSkyBlue" Margin="20" CornerRadius="8" BorderThickness="4" BorderBrush="White">
                    <StackPanel>
                        <TextBlock Foreground="Black" Padding="10 0 10 0" Style="{StaticResource WhiteText}">Kerklaan 15</TextBlock>
                        <TextBlock Foreground="Black" Padding="10 0 10 0" Background="CornflowerBlue" Style="{StaticResource WhiteText}">3590 Diepenbeek</TextBlock>
                        <TextBlock Foreground="Black" Padding="10 0 10 0" Style="{StaticResource WhiteText}">België, Limburg</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.ColumnSpan="8" Background="CornflowerBlue"></Border>
                            <TextBlock Foreground="Black" Padding="10 0 10 0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Style="{StaticResource WhiteText}">Available</TextBlock>
                            <Border Background="GreenYellow" CornerRadius="4" Padding="1" Margin="0 3 5 3" Grid.Column="1" Grid.Row="0">
                                <TextBlock Foreground="DarkGreen" HorizontalAlignment="Center" Style="{StaticResource WhiteText}">Mon</TextBlock>
                            </Border>
                            <Border Background="GreenYellow" CornerRadius="4" Padding="1" Margin="0 3 5 3" Grid.Column="2" Grid.Row="0">
                                <TextBlock Foreground="DarkGreen" HorizontalAlignment="Center" Style="{StaticResource WhiteText}">Tue</TextBlock>
                            </Border>
                            <Border Background="GreenYellow" CornerRadius="4" Padding="1" Margin="0 3 5 3" Grid.Column="3" Grid.Row="0">
                                <TextBlock Foreground="DarkGreen" HorizontalAlignment="Center" Style="{StaticResource WhiteText}">Wed</TextBlock>
                            </Border>
                            <Border Background="GreenYellow" CornerRadius="4" Padding="1" Margin="0 3 5 3" Grid.Column="4" Grid.Row="0">
                                <TextBlock Foreground="DarkGreen" HorizontalAlignment="Center" Style="{StaticResource WhiteText}">Thu</TextBlock>
                            </Border>
                            <Border Background="GreenYellow" CornerRadius="4" Padding="1" Margin="0 3 5 3" Grid.Column="5" Grid.Row="0">
                                <TextBlock Foreground="DarkGreen" HorizontalAlignment="Center" Style="{StaticResource WhiteText}">Fri</TextBlock>
                            </Border>
                            <Border Background="OrangeRed" CornerRadius="4" Padding="1" Margin="0 3 5 3" Grid.Column="6" Grid.Row="0">
                                <TextBlock Foreground="DarkGreen" HorizontalAlignment="Center" Style="{StaticResource WhiteText}">Sat</TextBlock>
                            </Border>
                            <Border Background="OrangeRed" CornerRadius="4" Padding="1" Margin="0 3 5 3" Grid.Column="7" Grid.Row="0">
                                <TextBlock Foreground="DarkGreen" HorizontalAlignment="Center" Style="{StaticResource WhiteText}">Sun</TextBlock>
                            </Border>
                            <TextBlock Foreground="Black" Padding="10 0 10 0" Grid.Column="0" Grid.Row="1" Style="{StaticResource WhiteText}">Time</TextBlock>
                            <TextBlock Foreground="Black" Padding="10 0 10 0" Grid.Column="1" Grid.Row="1" Style="{StaticResource WhiteText}" HorizontalAlignment="Center">8am-4pm</TextBlock>
                            <TextBlock Foreground="Black" Padding="10 0 10 0" Grid.Column="2" Grid.Row="1" Style="{StaticResource WhiteText}" HorizontalAlignment="Center">8am-4pm</TextBlock>
                            <TextBlock Foreground="Black" Padding="10 0 10 0" Grid.Column="3" Grid.Row="1" Style="{StaticResource WhiteText}" HorizontalAlignment="Center">8am-4pm</TextBlock>
                            <TextBlock Foreground="Black" Padding="10 0 10 0" Grid.Column="4" Grid.Row="1" Style="{StaticResource WhiteText}" HorizontalAlignment="Center">8am-4pm</TextBlock>
                            <TextBlock Foreground="Black" Padding="10 0 10 0" Grid.Column="5" Grid.Row="1" Style="{StaticResource WhiteText}" HorizontalAlignment="Center">8am-4pm</TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Background="LightSkyBlue" Margin="20" CornerRadius="8" BorderThickness="4" BorderBrush="White">
                    <StackPanel>
                        <TextBlock Foreground="Black" Padding="10 0 10 0" Style="{StaticResource WhiteText}">Langegrachtstraat 1</TextBlock>
                        <TextBlock Foreground="Black" Padding="10 0 10 0" Style="{StaticResource WhiteText}" Background="CornflowerBlue">3840 Hoepertingen</TextBlock>
                        <TextBlock Foreground="Black" Padding="10 0 10 0" Style="{StaticResource WhiteText}">België, Limburg</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.ColumnSpan="8" Background="CornflowerBlue"></Border>
                            <TextBlock Style="{StaticResource WhiteText}" Foreground="Black" Padding="10 0 10 0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Available</TextBlock>
                            <Border Background="GreenYellow" CornerRadius="4" Padding="1" Margin="0 3 5 3" Grid.Column="1" Grid.Row="0">
                                <TextBlock Style="{StaticResource WhiteText}" Foreground="DarkGreen" HorizontalAlignment="Center">Mon</TextBlock>
                            </Border>
                            <Border Background="GreenYellow" CornerRadius="4" Padding="1" Margin="0 3 5 3" Grid.Column="2" Grid.Row="0">
                                <TextBlock Style="{StaticResource WhiteText}" Foreground="DarkGreen" HorizontalAlignment="Center">Tue</TextBlock>
                            </Border>
                            <Border Background="OrangeRed" CornerRadius="4" Padding="1" Margin="0 3 5 3" Grid.Column="3" Grid.Row="0">
                                <TextBlock Style="{StaticResource WhiteText}" Foreground="DarkGreen" HorizontalAlignment="Center">Wed</TextBlock>
                            </Border>
                            <Border Background="OrangeRed" CornerRadius="4" Padding="1" Margin="0 3 5 3" Grid.Column="4" Grid.Row="0">
                                <TextBlock Style="{StaticResource WhiteText}" Foreground="DarkGreen" HorizontalAlignment="Center">Thu</TextBlock>
                            </Border>
                            <Border Background="GreenYellow" CornerRadius="4" Padding="1" Margin="0 3 5 3" Grid.Column="5" Grid.Row="0">
                                <TextBlock Style="{StaticResource WhiteText}" Foreground="DarkGreen" HorizontalAlignment="Center">Fri</TextBlock>
                            </Border>
                            <Border Background="GreenYellow" CornerRadius="4" Padding="1" Margin="0 3 5 3" Grid.Column="6" Grid.Row="0">
                                <TextBlock Style="{StaticResource WhiteText}" Foreground="DarkGreen" HorizontalAlignment="Center">Sat</TextBlock>
                            </Border>
                            <Border Background="OrangeRed" CornerRadius="4" Padding="1" Margin="0 3 5 3" Grid.Column="7" Grid.Row="0">
                                <TextBlock Style="{StaticResource WhiteText}" Foreground="DarkGreen" HorizontalAlignment="Center">Sun</TextBlock>
                            </Border>
                            <TextBlock Style="{StaticResource WhiteText}" Foreground="Black" Padding="10 0 10 0" Grid.Column="0" Grid.Row="1">Time</TextBlock>
                            <TextBlock Style="{StaticResource WhiteText}" Foreground="Black" Padding="10 0 10 0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">10am-6pm</TextBlock>
                            <TextBlock Style="{StaticResource WhiteText}" Foreground="Black" Padding="10 0 10 0" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">11am-7pm</TextBlock>
                            <TextBlock Style="{StaticResource WhiteText}" Foreground="Black" Padding="10 0 10 0" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Style="{StaticResource WhiteText}" Foreground="Black" Padding="10 0 10 0" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Style="{StaticResource WhiteText}" Foreground="Black" Padding="10 0 10 0" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center">2m-4pm</TextBlock>
                            <TextBlock Style="{StaticResource WhiteText}" Foreground="Black" Padding="10 0 10 0" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center">2pm-4pm</TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </DockPanel>

</Page>
