SirParkalot/pages/SettingsPage.xaml

<Page x:Class="SirParkalot.pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SirParkalot.pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1015"
      Title="SettingsPage"
      Background="#1E1E1E">

        <StackPanel HorizontalAlignment="Center" x:Name="SettingsPanel" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <Image x:Name="CogImage" Source="C:\Users\rcopp\source\repos\SirParkalot\SirParkalot\resources\settings.png" Width="50" RenderTransformOrigin=".5,.5">
                    <Image.RenderTransform>
                        <RotateTransform />
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger SourceName="CogImage" RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard TargetName="CogImage" TargetProperty="RenderTransform.(RotateTransform.Angle)">
                                    <DoubleAnimation To="359" RepeatBehavior="Forever" Duration="0:0:6" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <TextBlock Foreground="White" Text="Settings" FontFamily="Sitka Text" FontSize="40" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Price/hour" Width="150" Foreground="White" Margin="0 0 10 0" />
                <Slider Width="150" Minimum="0" Maximum="100" Value="{Binding PricePerHour}" />
                <TextBlock Text="{Binding PricePerHour, Converter={StaticResource ValueToCurrencyConverter}}" Foreground="White" Width="60" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Distance from destination" Width="150" Foreground="White" Margin="0 0 10 0" />
                <Slider Width="150" Minimum="0" Maximum="1000" Value="{Binding DistanceFromLocation}" />
                <TextBlock Text="{Binding DistanceFromLocation, Converter={StaticResource ValueToDistanceConverter}}" Foreground="White" Width="60" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Disabled Parking" Width="150" Foreground="White" Margin="0 0 10 0" />
                <RadioButton Foreground="White" Margin="0 0 20 0" IsChecked="True">Yes</RadioButton>
                <RadioButton Foreground="White" Margin="0 0 20 0">Maybe</RadioButton>
                <RadioButton Foreground="White">No</RadioButton>
            </StackPanel>
        </StackPanel>
</Page>
