SirParkalot/App.xaml

<Application x:Class="SirParkalot.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SirParkalot"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:ValueToCurrencyConverter x:Key="ValueToCurrencyConverter" />
        <local:ValueToDistanceConverter x:Key="ValueToDistanceConverter" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="200" Height="40" BorderThickness="1" CornerRadius="8" BorderBrush="White" x:Name="SettingsBorder" Background="{TemplateBinding Background}">
                            <TextBlock x:Name="SettingsTextBlock" Text="{TemplateBinding Content}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Sitka Text" FontWeight="Bold"></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="SettingsBorder" Property="BorderThickness" Value="3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Sitka Text" />
        </Style>
    </Application.Resources>
</Application>
