SirParkalot/MainWindow.xaml

<Window x:Class="SirParkalot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SirParkalot"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        KeyUp="Window_KeyUp"
        Title="Sir Parkalot" Height="600" Width="1015"
        Background="#1E1E1E">
    <Grid>
        <StackPanel x:Name="MainPanel" VerticalAlignment="Center">
            <Grid>
                <Canvas Width="150" Height="200" HorizontalAlignment="Center">
                    <Image x:Name="ParkalotImage" Source="C:\Users\rcopp\source\repos\SirParkalot\SirParkalot\resources\SirParkalot_Sprite.png" Width="150" Canvas.Top="20" />
                    <Image x:Name="ShieldImage" Source="C:\Users\rcopp\source\repos\SirParkalot\SirParkalot\resources\ParkalotShield.png" Width="60" Canvas.Top="110">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Window.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ShieldImage" Storyboard.TargetProperty="Width" From="60" To="70" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                                        <DoubleAnimation Storyboard.TargetName="ParkalotImage" Storyboard.TargetProperty="(Canvas.Top)" To="30" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Canvas>
            </Grid>
            <TextBlock Text="Sir Parkalot" HorizontalAlignment="Center" Foreground="White" FontSize="30" FontWeight="Bold" FontFamily="Sitka Text" Margin="0 0 0 30"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Width="200" Height="40" BorderThickness="1" CornerRadius="8" BorderBrush="White" x:Name="FindSpotBorder" MouseLeftButtonUp="FindSpotBorder_MouseLeftButtonUp">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00535F"/>
                            <GradientStop Color="#FF11A34D" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock x:Name="FindSpotTextBlock" Text="Find me a spot" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Sitka Text"></TextBlock>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation AutoReverse="True" Storyboard.TargetName="FindSpotTextBlock" Storyboard.TargetProperty="FontSize" From="18" To="20" Duration=" 0:0:0.15" />
                                    <DoubleAnimation AutoReverse="True" Storyboard.TargetName="FindSpotBorder" Storyboard.TargetProperty="Width" From="200" To="220" Duration=" 0:0:0.15" />
                                    <DoubleAnimation AutoReverse="True" Storyboard.TargetName="FindSpotBorder" Storyboard.TargetProperty="Height" From="40" To="43" Duration=" 0:0:0.15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
                <Border Width="200" Height="40" BorderThickness="1" CornerRadius="8" BorderBrush="White" x:Name="SettingsBorder" Grid.Row="1" MouseUp="SettingsBorder_MouseUp" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF69787A"/>
                            <GradientStop Color="#FF030202" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock x:Name="SettingsTextBlock" Text="Settings" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Sitka Text"></TextBlock>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation AutoReverse="True" Storyboard.TargetName="SettingsTextBlock" Storyboard.TargetProperty="FontSize" From="18" To="20" Duration=" 0:0:0.15" />
                                    <DoubleAnimation AutoReverse="True" Storyboard.TargetName="SettingsBorder" Storyboard.TargetProperty="Width" From="200" To="220" Duration=" 0:0:0.15" />
                                    <DoubleAnimation AutoReverse="True" Storyboard.TargetName="SettingsBorder" Storyboard.TargetProperty="Height" From="40" To="43" Duration=" 0:0:0.15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" x:Name="SettingsPanel" Visibility="Hidden" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <Image x:Name="CogImage" Source="C:\Users\rcopp\source\repos\SirParkalot\SirParkalot\resources\settings.png" Width="50" RenderTransformOrigin=".5,.5">
                    <Image.RenderTransform>
                        <RotateTransform />
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger SourceName="CogImage" RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard TargetName="CogImage" TargetProperty="RenderTransform.(RotateTransform.Angle)">
                                    <DoubleAnimation To="359" RepeatBehavior="Forever" Duration="0:0:6" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <TextBlock Foreground="White" Text="Settings" FontFamily="Sitka Text" FontSize="40" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Price/hour" Width="150" Foreground="White" Margin="0 0 10 0" />
                <Slider Width="150" Minimum="0" Maximum="100" Value="{Binding PricePerHour}" />
                <TextBlock Text="{Binding PricePerHour, Converter={StaticResource ValueToCurrencyConverter}}" Foreground="White" Width="60" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Distance from destination" Width="150" Foreground="White" Margin="0 0 10 0" />
                <Slider Width="150" Minimum="0" Maximum="1000" Value="{Binding DistanceFromLocation}" />
                <TextBlock Text="{Binding DistanceFromLocation, Converter={StaticResource ValueToDistanceConverter}}" Foreground="White" Width="60" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Disabled Parking" Width="150" Foreground="White" Margin="0 0 10 0" />
                <RadioButton Foreground="White" Margin="0 0 20 0" IsChecked="True">Yes</RadioButton>
                <RadioButton Foreground="White" Margin="0 0 20 0">Maybe</RadioButton>
                <RadioButton Foreground="White">No</RadioButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
